Project/AddTaskPage.xaml

<Page
    x:Class="Project.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:md="using:Project.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:IntToStringConverter x:Key="IntToStringConverter"/>
    </Page.Resources>
    
    <Grid Background="#FFE2DDFB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Add Task" Style="{StaticResource HeaderTextBlockStyle}" Margin="20"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer Margin="2,-1,-2,1">
                    <StackPanel>
                        <Image  Name="img" Source="Assets/5.jpg" Width="360" Height="180" Stretch="UniformToFill"/>
                        <RelativePanel Width="350">
                            <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click"/>
                        </RelativePanel>
                        <TextBox x:Name="title" Width="350" Header="Title" Margin="0,12,0,0" />
                        <TextBox x:Name ="details" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                        <DatePicker x:Name="time" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                        <RelativePanel Width="350" Margin="0,24,0,0" Height="51">
                            <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Width="74"  Click="createButton_Click" Background="#33005B68" Style="{StaticResource PivotTitleContentControlStyle}" Margin="0,0,-11,0"/>
                            <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Background="#33005B68" Style="{StaticResource PivotTitleContentControlStyle}" Height="34" Margin="0,1,0,-1"/>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="     Total Members" FontSize="24" FontWeight="Bold"/>
                    <ListView
                        IsItemClickEnabled="True"
                        ItemClick="UserListView_ItemClick"
                        x:Name="UserListView"
                        ItemsSource="{x:Bind UserModel}"
                        >
                        
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:UserItem" >
                                <Grid Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{x:Bind Username}" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="3" Text="{x:Bind Path=Root, Converter={StaticResource IntToStringConverter}}" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="   selected Members" FontSize="24" FontWeight="Bold"/>
                    <ListView
                        IsItemClickEnabled="True"
                        ItemClick="SelectedListView_ItemClick"
                        x:Name="SelectedListView"
                        ItemsSource="{x:Bind selectedUser}"
                        >

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:UserItem" >
                                <Grid Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{x:Bind Username}" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="3" Text="{x:Bind Path=Root, Converter={StaticResource IntToStringConverter}}" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Page>
