Project/chatPage.xaml

<Page
    x:Class="Project.chatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="chatBlock">
                <!--   <ListView Name="list" Width="{Binding ActualWidth, ElementName=chatBlock, Mode=OneWay}">
                    <Grid Name="robotGrid" Width="{Binding ActualWidth, ElementName=chatBlock, Mode=OneWay}">
                    </Grid>
                </ListView>
                !-->
              <ListView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              ItemTemplateSelector="{StaticResource MessageItemDataTemplateSelector}"
              Name="context"
              ItemsSource="{Binding MessageList}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="10"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Line Grid.Row="1" RequestedTheme="Dark"></Line>
        <Button Grid.Row="1" Grid.Column="0" x:Name="button" Content="chat" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click" Margin="-2,97,0,0" Width="100"/>
            <TextBox xml:space="preserve" Grid.Row="1" Grid.Column="0" x:Name="chatBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,32,0,0" Height="63" Width="{Binding ActualWidth, ElementName=chatBlock, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
