Project/LoginPage.xaml

<Page
    x:Class="Project.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/2.jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VistualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="Username.(Width)" Value="180" />
                        <Setter Target="Username.(FontSize)" Value="26" />
                        <Setter Target="Username.(Height)" Value="50" />

                        <Setter Target="Password.(Width)" Value="180" />
                        <Setter Target="Password.(FontSize)" Value="26" />
                        <Setter Target="Password.(Height)" Value="50" />

                        <Setter Target="Input_Username.(Width)" Value="200"/>
                        <Setter Target="Input_Username.(Height)" Value="40"/>
                        <Setter Target="Input_Username.(FontSize)" Value ="18"/>

                        <Setter Target="Input_Password.(Width)" Value="200"/>
                        <Setter Target="Input_Password.(Height)" Value="40"/>
                        <Setter Target="Input_Password.(FontSize)" Value ="18"/>

                        <Setter Target="RelativePanel1.(Width)" Value="400"/>
                        <Setter Target="RelativePanel2.(Width)" Value="400"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin900">
                    <VisualState.Setters>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <RelativePanel x:Name="RelativePanel1" Width="600">
                    <TextBlock x:Name="Username"  Height="60"  TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="196"  TextAlignment="Center" FontSize="32">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFA46E6E" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox x:Name="Input_Username" RelativePanel.AlignRightWithPanel="True" Height="50"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" FontSize="24"/>
                </RelativePanel>
                <Grid Height="20"/>
                <TextBlock x:Name="Username_bug"  Height="35"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red" HorizontalAlignment="Center"/>
                <Grid Height="20"/>
                <RelativePanel x:Name="RelativePanel2" Width="600">
                    <TextBlock x:Name="Password"  Height="60" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="196" TextAlignment="Center" FontSize="32">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFA46E6E" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <PasswordBox x:Name="Input_Password" Height="50" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Top" Width="386" FontSize="24" Grid.ColumnSpan="2"/>
                </RelativePanel>
                <Grid Height="20"/>
                <TextBlock x:Name="Password_bug"  Height="35"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red" HorizontalAlignment="Center" />
                <Grid Height="20"/>
                <RelativePanel Width="300">
                    <Button x:Name="Login_B" Content="Login"  VerticalAlignment="Top"  Click="Login_B_Click" Height="52" Width="97" Background="#33005B68" Style="{StaticResource PivotTitleContentControlStyle}"/>
                    <Button x:Name="SignUp_B" Content="SignUp" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Top"  Click="SignUp_B_Click" Height="52" Width="97" Background="#33005B68" Style="{StaticResource PivotTitleContentControlStyle}" Grid.Column="1"/>
                </RelativePanel>
            </StackPanel>
        </Grid>-->
        
        <Grid Width="400" Height="300">
            <StackPanel>
                <TextBox x:Name="Input_Username" RelativePanel.AlignRightWithPanel="True" Height="50"  Text=""  Width="200" FontSize="24" BorderThickness="0,0,0,1"/>
                <PasswordBox x:Name="Input_Password" RelativePanel.AlignRightWithPanel="True" Height="50" Password="" Width="200" FontSize="24" BorderThickness="0"/>
                <TextBlock x:Name="Username_bug"  Height="35"  TextWrapping="Wrap" Text="" TextAlignment="Center" Foreground="Red" Margin="20"/>
                <RelativePanel Width="150">
                    <Button Background="{x:Null}" x:Name="Login_B" Tag="login" VerticalAlignment="Top"  Click="Login_B_Click" >
                        <Ellipse Height="40" Width="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/3.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <Button Background="{x:Null}" x:Name="SignUp_B" Tag="login" RelativePanel.AlignRightWithPanel="True"  Click="SignUp_B_Click" >
                        <Ellipse Height="40" Width="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/4.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                </RelativePanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

