Project/PasswordChangePage.xaml

<Page
    x:Class="Project.PasswordChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="569*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="          Change Password" FontSize="30"></TextBlock>
        </Grid>
            <Grid Grid.Row="1" Width="800" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <Grid Grid.Column="1">
                    <Button x:Name="Change_B" Content="change" HorizontalAlignment="Left" Height="44" Margin="159,451,0,0" VerticalAlignment="Top" Width="108" Click="Change_B_Click" Style="{StaticResource PivotTitleContentControlStyle}"  Background="#33005B68" FontSize="24"/>
                    <Button x:Name="Back_B" Content="Back" HorizontalAlignment="Left" Height="44" Margin="432,451,0,0" VerticalAlignment="Top" Width="108" Click="Back_B_Click" Style="{StaticResource PivotTitleContentControlStyle}"  Background="#33005B68" FontSize="24"/>
                    <PasswordBox x:Name="Input_Password_B" HorizontalAlignment="Left" Height="54" Margin="298,50,0,0" VerticalAlignment="Top" Width="311" FontSize="21.333" />
                    <PasswordBox x:Name="Input_Password" HorizontalAlignment="Left" Height="54" Margin="298,150,0,0" VerticalAlignment="Top" Width="311" FontSize="21.333" />
                    <PasswordBox x:Name="Input_Password_A" HorizontalAlignment="Left" Height="54" Margin="298,250,0,0" VerticalAlignment="Top" Width="311" FontSize="21.333"/>
                    <TextBlock x:Name="Password" HorizontalAlignment="Left" Height="54" Margin="100,50,0,0" TextWrapping="Wrap" Text="Current Password" VerticalAlignment="Top" Width="120" FontSize="21.333"/>
                    <TextBlock x:Name="Password_B" HorizontalAlignment="Left" Height="54" Margin="100,150,0,0" TextWrapping="Wrap" Text="Change Password" VerticalAlignment="Top" Width="120" FontSize="21.333"/>
                    <TextBlock x:Name="Password_A" HorizontalAlignment="Left" Height="54" Margin="100,240,0,0" TextWrapping="Wrap" Text="Ensure Change" VerticalAlignment="Top" Width="120" FontSize="21.333"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
