Project/SignUpPage.xaml

<Page
    x:Class="Project.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="569*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Width="800" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <Grid Grid.Column="1">
                <Button x:Name="SignUp_B" Content="SignUp" HorizontalAlignment="Left" Height="44" Margin="159,451,0,0" VerticalAlignment="Top" Width="108" Click="SignUp_B_Click" Style="{StaticResource PivotTitleContentControlStyle}"  Background="#33005B68" FontSize="24"/>
                <Button x:Name="Back_B" Content="Back" HorizontalAlignment="Left" Height="44" Margin="432,451,0,0" VerticalAlignment="Top" Width="108" Click="Back_B_Click" Style="{StaticResource PivotTitleContentControlStyle}"  Background="#33005B68" FontSize="24"/>
                <TextBox x:Name="Input_Username" HorizontalAlignment="Left" Height="54" Margin="298,26,0,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Width="311" FontSize="21.333" GotFocus="TextFocus" LostFocus="TextLeave"/>
                <PasswordBox x:Name="Input_Password" HorizontalAlignment="Left" Height="54" Margin="298,118,0,0" VerticalAlignment="Top" Width="311" FontSize="21.333" GotFocus="Input_Password_GotFocus" LostFocus="Input_Password_LostFocus"/>
                <PasswordBox x:Name="Input_Password_A" HorizontalAlignment="Left" Height="54" Margin="298,220,0,0" VerticalAlignment="Top" Width="311" FontSize="21.333" GotFocus="Input_Password_A_GotFocus" LostFocus="Input_Password_A_LostFocus"/>
                <TextBlock x:Name="Username" HorizontalAlignment="Left" Height="54" Margin="100,26,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" FontSize="21.333"/>
                <TextBlock x:Name="Password" HorizontalAlignment="Left" Height="54" Margin="100,118,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" FontSize="21.333"/>
                <TextBlock x:Name="Password_A" HorizontalAlignment="Left" Height="54" Margin="100,220,0,0" TextWrapping="Wrap" Text="Ensure Password" VerticalAlignment="Top" Width="120" FontSize="21.333"/>
                <TextBlock x:Name="Root" HorizontalAlignment="Left" Height="54" Margin="100,333,0,0" TextWrapping="Wrap" Text="Root" VerticalAlignment="Top" Width="120" FontSize="21.333"/>

                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="47" Margin="298,333,0,0" VerticalAlignment="Top" Width="129">
                    <ComboBoxItem Content="Boss" IsSelected="True"/>
                    <ComboBoxItem Content="Worker"/>
                </ComboBox>
                <TextBlock x:Name="Username_bug" HorizontalAlignment="Left" Height="54" Margin="834,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="14.667" Foreground="Red"/>
                <TextBlock x:Name="Password_bug" HorizontalAlignment="Left" Height="54" Margin="834,10.705,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" FontSize="14.667" Foreground="Red" Grid.Row="1"/>
                <TextBlock x:Name="Password_A_bug" HorizontalAlignment="Left" Height="54" Margin="834,117.705,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" FontSize="14.667" Foreground="Red" Grid.Row="1"/>
            </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>-->
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/2.jpg"/>
        </Grid.Background>
        <Grid Width="300" Height="500" CornerRadius="20" BorderThickness="1">
            <StackPanel>
                <TextBox x:Name="Input_Username" Height="40" Width="250" Text="用户名" VerticalAlignment="Top" FontSize="21.333" GotFocus="TextFocus" LostFocus="TextLeave" BorderThickness="0"/>
                <TextBlock x:Name="Username_bug"  Height="40" TextWrapping="Wrap"  Width="246" FontSize="14.667" TextAlignment="Center"/>
                <PasswordBox x:Name="Input_Password" Height="40"  Width="250" FontSize="21.333" GotFocus="Input_Password_GotFocus" LostFocus="Input_Password_LostFocus" BorderThickness="0"/>
                <TextBlock x:Name="Password_bug"  Height="40"  TextWrapping="Wrap"   Width="246" FontSize="14.667" TextAlignment="Center"/>
                <PasswordBox x:Name="Input_Password_A" Height="40"  Width="250" FontSize="21.333" GotFocus="Input_Password_A_GotFocus" LostFocus="Input_Password_A_LostFocus" BorderThickness="0"/>
                <TextBlock x:Name="Password_A_bug"  Height="40"  TextWrapping="Wrap"   Width="246" FontSize="14.667" TextAlignment="Center"/>
                <RelativePanel Margin="30">
                    <TextBlock x:Name="Root" HorizontalAlignment="Left" Height="40" Text="Root" Width="40" FontSize="18"/>
                    <ComboBox x:Name="comboBox" Height="40" RelativePanel.RightOf="Root" Width="100" Margin="20, 0, 0, 0">
                        <ComboBoxItem Content="Boss" IsSelected="True"/>
                        <ComboBoxItem Content="Worker"/>
                    </ComboBox>
                </RelativePanel>
                <RelativePanel Margin="20,0,20,0">
                    <Button x:Name="SignUp_B" Content="SignUp" Height="44" RelativePanel.AlignLeftWithPanel="True"  VerticalAlignment="Top" Width="108" Click="SignUp_B_Click" Style="{StaticResource PivotTitleContentControlStyle}"  Background="#33005B68" FontSize="24"/>
                    <Button x:Name="Back_B" Content="Back" Height="44" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Top" Width="108" Click="Back_B_Click" Style="{StaticResource PivotTitleContentControlStyle}"  Background="#33005B68" FontSize="24"/>
                </RelativePanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
