Project/TaskContentPage.xaml

<Page
    x:Class="Project.TaskContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:md="using:Project.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="right.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="left.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="BigS">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="left">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="654">
                        <TextBlock x:Name="title" Text="Title"  TextAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}"  VerticalAlignment="Top" FontSize="40" Width="560"/>
                        <Line x:Name="second_line" Grid.Column="2" Stretch="Fill" Stroke="#FFDEA4A4" StrokeThickness="2" X1="1" HorizontalAlignment="Left" Width="250"/>
                        <Image x:Name="img" Source="/Assets/StoreLogo.png" HorizontalAlignment="Left" Width="360" Height="240" Stretch="UniformToFill" Margin="20, 20, 0, 0"/>
                        <TextBlock x:Name="time" Text="xx-MM-xx" Margin="20, 20, 0, 0" FontSize="18" FontFamily="Gray" SelectionHighlightColor="#FF718EAC" Foreground="#FFB89494"/>
                        <TextBlock x:Name="detail" Text="details" Margin="20, 20, 20, 0" FontSize="22" TextAlignment="Left" Height="200" Width="400" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        <TextBlock x:Name="creator" Text="xxxxxxxxxxxxxxxx" HorizontalAlignment="Right" Margin="0, 20, 20, 0" FontSize="16" FontFamily="Gray" Foreground="#FFB89494"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="right" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="149*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="评论区" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="29.333" Height="41" VerticalAlignment="Top" Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer x:Name="SrollView" Height="400" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="20,0,20,0" BorderBrush="Black" VerticalAlignment="Top">
                            <ScrollViewer.Content>
                                <ListView
                                    Grid.Row="1" IsItemClickEnabled="True"
                                    x:Name="TaskListView"
                                    ItemsSource="{x:Bind Comment.AllItems}" 
                                    HorizontalAlignment="Left" RenderTransformOrigin="0.481,0.485" Width="500" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            <Setter Property="Margin" Value="10"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="md:CommentItem">
                                            <Grid HorizontalAlignment="Left"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" CornerRadius="4" Background="LightGray" Padding="15">
                                                    <TextBlock Text="{x:Bind comment}"></TextBlock>
                                                </Grid>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <TextBlock Text="{x:Bind name}" Foreground="LightGray"></TextBlock>
                                                    <TextBlock Text="{x:Bind datetime}"  Foreground="LightGray" Margin="10,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                        <RelativePanel VerticalAlignment="Bottom">
                            <AutoSuggestBox Grid.Row="1"  x:Name="write" Text="在此填写评论" VerticalAlignment="Bottom" FontSize="24" Margin="20" Width="300"/>
                            <AppBarButton Icon="Comment" x:Name="Submit" VerticalAlignment="Center" RelativePanel.RightOf="write" Margin="20"  Click="Submit_Click" Style="{StaticResource PivotTitleContentControlStyle}"/>
                        </RelativePanel>
                    </Grid>
                    <!--<Button Grid.Row="0" x:Name="Submit" Content="Submit"  VerticalAlignment="Bottom" Click="Submit_Click" Style="{StaticResource PivotTitleContentControlStyle}"  Background="#33005B68" Height="44" Width="141" FontSize="26.667" RenderTransformOrigin="0.322,-0.27" Margin="348,0,0,34"/>-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
