Project/TaskUpdatePage.xaml

<Page
    x:Class="Project.TaskUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="right.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="left.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="BigS">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="left">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="654">
                        <TextBlock x:Name="creator" Text=" Creator:"  TextAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}"  VerticalAlignment="Top" FontSize="32" Width="560"/>
                        <Image x:Name="img" Source="/Assets/StoreLogo.png" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="360" Height="180" Stretch="UniformToFill"/>
                        <TextBox x:Name="title" TextAlignment="Justify" FontSize="21.333" VerticalAlignment="Center"  RelativePanel.AlignRightWithPanel="True" SelectionHighlightColor="#FF008EFF" Header="Title"/>
                        <TextBox x:Name="detail" TextAlignment="Justify" FontSize="21.333" VerticalAlignment="Center" SelectionHighlightColor="#FF008EFF" Height="119" Header="Details"/>
                        <DatePicker x:Name="date"  FontSize="21.333" HorizontalAlignment="Left" Header="Create time" Width="556" Margin="0,12,0,0"/>
                        <RelativePanel Width="422" Margin="0,24,0,0" Height="69">
                            <Button x:Name="Updata_button" Content="Updata"  HorizontalAlignment="Left" Width="138" Click="Updata_Click"  Margin="0,0,-75,-30" Style="{StaticResource PivotTitleContentControlStyle}"  Background="#33005B68" Height="64" FontSize="24"/>
                            <Button x:Name="Delete_buttton" Content="delete" RelativePanel.AlignRightWithPanel="True" Click="Delete_buttton_Click" Style="{StaticResource PivotTitleContentControlStyle}"  Background="#33005B68" Height="72" Margin="-66,0,0,-38" Width="138" FontSize="24"/>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="right" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Margin="0,26,14,575" Height="119" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
